{
  "name": "platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "db:query": "node db-query.js"
  },
  "dependencies": {
    "@grammyjs/conversations": "^1.2.0",
    "@grammyjs/menu": "^1.2.2",
    "awesome-phonenumber": "^7.0.1",
    "body-parser": "^1.20.2",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.17.1",
    "grammy": "^1.29.0",
    "grammy-middlewares": "^1.0.11",
    "helmet": "^7.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "jwt-simple": "^0.5.6",
    "localtunnel": "^2.0.2",
    "mongodb": "^6.8.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.0",
    "punycode": "^2.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamkhanhuy/platform.git"
  },
  "bugs": {
    "url": "https://github.com/iamkhanhuy/platform/issues"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node-telegram-bot-api": "^0.64.7"
  }
}
